cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'functional-ownership' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               functional-ownership

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-name-shadowing

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Builtins,
        Interpreter,
        Parser,
        Parser.Decl,
        Parser.Error,
        Parser.Expr,
        Parser.Ident,
        Parser.Monad,
        Parser.Span,
        Parser.Ty,
        Parser.Util,
        Pretty,
        Syn,
        Syn.Decl,
        Syn.Expr,
        Syn.Ident,
        Syn.Pretty,
        Syn.Ty,
        Tc,
        Tc.Error,
        Tc.Error.Pretty,
        Tc.Gen,
        Tc.Gen.Context,
        Tc.Gen.Decl,
        Tc.Gen.Env,
        Tc.Gen.Expr,
        Tc.Gen.Instantiate,
        Tc.Gen.Liveness,
        Tc.Gen.Monad,
        Tc.Solver,
        Tc.Solver.Canonical,
        Tc.Solver.Monad,
        Tc.Solver.React,
        Tc.Solver.Types,
        Tc.Solver.Types.Canonical,
        Ty,
        Ty.FromSyn,
        Ty.Pretty,
        Ty.Prim,
        Ty.Region,
        Util

    -- Modules included in this library but not exported.
    other-modules:

    default-extensions:
        BlockArguments,
        DataKinds,
        DeriveFoldable,
        DeriveFunctor,
        DeriveGeneric,
        DeriveTraversable,
        DerivingStrategies,
        DuplicateRecordFields,
        FlexibleContexts,
        FlexibleInstances,
        GADTs,
        GeneralizedNewtypeDeriving,
        LambdaCase,
        MultiParamTypeClasses,
        MultiWayIf,
        NamedFieldPuns,
        NoFieldSelectors,
        NoMonomorphismRestriction,
        OverloadedLabels,
        OverloadedRecordDot,
        OverloadedStrings,
        PatternGuards,
        PatternSynonyms,
        RecordWildCards,
        ScopedTypeVariables,
        StandaloneDeriving,
        TupleSections,
        TypeApplications,
        TypeFamilies,
        ViewPatterns

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        containers,
        megaparsec,
        mtl,
        optics,
        parser-combinators,
        prettyprinter,
        text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable functional-ownership
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    default-extensions:
        BlockArguments,
        DataKinds,
        DeriveFoldable,
        DeriveFunctor,
        DeriveGeneric,
        DeriveTraversable,
        DerivingStrategies,
        DuplicateRecordFields,
        FlexibleContexts,
        FlexibleInstances,
        GADTs,
        GeneralizedNewtypeDeriving,
        LambdaCase,
        MultiParamTypeClasses,
        MultiWayIf,
        NamedFieldPuns,
        NoFieldSelectors,
        NoMonomorphismRestriction,
        OverloadedLabels,
        OverloadedRecordDot,
        OverloadedStrings,
        PatternGuards,
        PatternSynonyms,
        RecordWildCards,
        ScopedTypeVariables,
        StandaloneDeriving,
        TupleSections,
        TypeApplications,
        TypeFamilies,
        ViewPatterns

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        functional-ownership,
        mtl,
        optics,
        optparse-applicative,
        prettyprinter,
        text

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite hs-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.1.0,
        functional-ownership
